{
    "name": "wiki-tools",
    "version": "1.0.0",
    "scripts": {
        "start": "tsx index.ts",
        "build": "tsc -p ."
    },
    "keywords": [
        "mediawiki",
        "discord"
    ],
    "author": {
        "email": "git@kocka.tech",
        "name": "Luka Simić",
        "url": "https://kocka.tech"
    },
    "license": "MIT",
    "description": "Various wiki tools for various purposes.",
    "dependencies": {
        "ajv": "8.17.1",
        "cli-progress": "3.12.0",
        "discord.js": "14.18.0",
        "mwn": "3.0.1",
        "typescript": "5.8.3"
    },
    "devDependencies": {
        "@types/cli-progress": "3.11.6",
        "@types/node": "20.6.2",
        "tsx": "4.19.3"
    },
    "type": "module"
}
